; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NewGame"
config/description="Arcade de stages procedural em pixel art 320x180: movimento estilo Celeste + combate estilo Hollow Knight/Katana Zero."
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Events="*res://scripts/autoload/events.gd"
Settings="*res://scripts/autoload/settings.gd"
DB="*res://scripts/autoload/database.gd"
Game="*res://scripts/autoload/game.gd"
FX="*res://scripts/autoload/fx.gd"
Audio="*res://scripts/autoload/audio.gd"
SaveSystem="*res://scripts/autoload/save_system.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/stretch/scale_mode="integer"

[gui]

theme/custom_font="res://assets/fonts/kenney_pixel.ttf"
theme/default_font_antialiasing=0

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="actors"
2d_physics/layer_3="hurtbox"
2d_physics/layer_4="hitbox"
2d_physics/layer_5="interactable"
2d_physics/layer_6="one_way"
2d_physics/layer_7="projectile"

[physics]

common/physics_ticks_per_second=120
common/max_physics_steps_per_frame=8
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/shadow_atlas/size=1024
